err() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    RED="${BOLD}\e[1;31m"
	local mesg=$1; shift
	printf "${RED}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}



post_install() {
	# Skip the mhwd-gpu check to prevent the overwrite of the libGL symlinks created by manjaro-system
	if [ "$(vercmp $2 9.1.1-4)" -lt 0 ]; then
		return
	fi

	mhwd-gpu --check

	msg "use mhwd-gpu to change the default libGL library."
}


post_upgrade() {
	post_install $@
}


post_remove() {
	mhwd-gpu --check
}
